image: ruby:2.5.5

stages:
  - code_quality
  - test

rubocop:
  stage: code_quality
  before_script:
    - bundle install --verbose --path vendor
  script:
    - bundle exec rubocop --format s --parallel --config .rubocop.yml

rspec:
  variables:
    POSTGRES_HOST_AUTH_METHOD: trust
    POSTGRES_DB: 'test_db'
    POSTGRES_USER: 'runner'
    POSTGRES_PASSWORD: ''
    POSTGRES_HOST: db
    SECRET_KEY_BASE: 'ci_is_not_a_option'
    DATABASE_URL: 'postgres://runner@postgres:5432/test_db'
    DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL: 'true'
    RAILS_ENV: 'ci'

  services:
    - postgres:latest
  stage: test
  before_script:
    - bundle install --verbose --path vendor
  script:
    - bundle exec rails db:drop
    - bundle exec rails db:create
    - bundle exec rails db:migrate RAILS_ENV=ci
    - bundle exec rspec

brakeman:
  stage: test
  before_script:
    - bundle install --verbose --path vendor
  script:
    - bundle exec brakeman -q

vulnerabilities:
  stage: test
  before_script:
    - bundle install --verbose --path vendor
  script:
    - bundle exec bundle-audit check
