<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/features" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
    </content>
    <orderEntry type="jdk" jdkName="rbenv: 2.5.5" jdkType="RUBY_SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="actioncable (v5.2.4.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v5.2.4.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v5.2.4.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionview (v5.2.4.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activejob (v5.2.4.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v5.2.4.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v5.2.4.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activestorage (v5.2.4.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v5.2.4.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="addressable (v2.7.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="arel (v9.0.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ast (v2.4.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="awesome_print (v1.8.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bcrypt (v3.1.13, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bootsnap (v1.4.5, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="brakeman (v4.7.2, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.4, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bullet (v6.1.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.17.3, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler-audit (v0.3.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="choice (v0.2.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="colorize (v0.8.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="concurrent-ruby (v1.1.6, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="crass (v1.0.6, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="database_cleaner (v1.7.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="diff-lcs (v1.3, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="dotenv (v2.7.5, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="dotenv-rails (v2.7.5, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubi (v1.9.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="excon (v0.72.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="factory_bot (v5.1.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="factory_bot_rails (v5.1.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="faker (v2.10.2, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fast_jsonapi (v1.5, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ffi (v1.12.2, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-aws (v3.5.2, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-core (v2.2.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-json (v1.2.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fog-xml (v0.1.3, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="formatador (v0.2.5, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fuubar (v2.5.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="globalid (v0.4.2, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v1.8.2, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ipaddress (v0.8.3, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jaro_winkler (v1.5.4, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="json-schema (v2.8.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="json_matchers (v0.9.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jwt (v1.5.6, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="kaminari (v1.2.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="kaminari-actionview (v1.2.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="kaminari-activerecord (v1.2.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="kaminari-core (v1.2.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="knock (v2.1.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="listen (v3.1.5, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="loofah (v2.4.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.7.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="marcel (v0.3.3, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="method_source (v0.9.2, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types (v3.3.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types-data (v3.2019.1009, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mimemagic (v0.3.4, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_mime (v1.0.2, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_portile2 (v2.4.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.14.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="msgpack (v1.3.3, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.14.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nio4r (v2.5.2, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.10.8, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="parallel (v1.19.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="parser (v2.7.0.2, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pg (v1.2.2, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="public_suffix (v4.0.3, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="puma (v4.3.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v2.2.2, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-cors (v1.1.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v1.1.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v5.2.4.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-dom-testing (v2.0.3, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-erd (v1.6.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-html-sanitizer (v1.3.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v5.2.4.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rainbow (v3.0.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v13.0.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-fsevent (v0.10.3, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-inotify (v0.10.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-core (v3.9.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-expectations (v3.9.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-mocks (v3.9.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-rails (v3.9.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-support (v3.9.2, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rubocop (v0.79.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ruby-graphviz (v1.2.4, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ruby-progressbar (v1.10.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ruby_dep (v1.5.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="shog (v0.2.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="shoulda-callback-matchers (v1.1.4, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="shoulda-matchers (v4.2.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring (v2.1.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring-watcher-listen (v2.0.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v3.7.2, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets-rails (v3.2.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v1.0.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thread_safe (v0.3.6, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v1.2.6, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="unicode-display_width (v1.6.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="uniform_notifier (v1.13.0, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-driver (v0.7.1, rbenv: 2.5.5) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-extensions (v0.1.4, rbenv: 2.5.5) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
</module>